allow flags_health_check adbd_prop:file { open };
allow flags_health_check adbd_prop:file { getattr };
allow flags_health_check apk_verity_prop:file { open };
allow flags_health_check apk_verity_prop:file { getattr };
allow flags_health_check bluetooth_a2dp_offload_prop:file { open };
allow flags_health_check bluetooth_a2dp_offload_prop:file { getattr };
allow flags_health_check bluetooth_audio_hal_prop:file { open };
allow flags_health_check bluetooth_audio_hal_prop:file { getattr };
allow flags_health_check boottime_public_prop:file { open };
allow flags_health_check boottime_public_prop:file { getattr };
allow flags_health_check charger_prop:file { open };
allow flags_health_check charger_prop:file { getattr };
allow flags_health_check cold_boot_done_prop:file { open };
allow flags_health_check cold_boot_done_prop:file { getattr };
allow flags_health_check cpu_variant_prop:file { open };
allow flags_health_check cpu_variant_prop:file { getattr };
allow flags_health_check ctl_apexd_prop:file { open };
allow flags_health_check ctl_apexd_prop:file { getattr };
allow flags_health_check ctl_dumpstate_prop:file { open };
allow flags_health_check ctl_dumpstate_prop:file { getattr };
allow flags_health_check exported_audio_prop:file { open };
allow flags_health_check exported_audio_prop:file { getattr };
allow flags_health_check exported_bluetooth_prop:file { open };
allow flags_health_check exported_bluetooth_prop:file { getattr };
allow flags_health_check exported_camera_prop:file { open };
allow flags_health_check exported_camera_prop:file { getattr };
allow flags_health_check exported_overlay_prop:file { open };
allow flags_health_check exported_overlay_prop:file { getattr };
allow flags_health_check exported_wifi_prop:file { open };
allow flags_health_check exported_wifi_prop:file { getattr };
allow flags_health_check fastbootd_protocol_prop:file { open };
allow flags_health_check fastbootd_protocol_prop:file { getattr };
allow flags_health_check graphics_config_prop:file { open };
allow flags_health_check graphics_config_prop:file { getattr };
allow flags_health_check heapprofd_enabled_prop:file { open };
allow flags_health_check heapprofd_enabled_prop:file { getattr };
allow flags_health_check hvdcp_opti_prop:file { open };
allow flags_health_check hvdcp_opti_prop:file { getattr };
allow flags_health_check hwservicemanager_prop:file { open };
allow flags_health_check hwservicemanager_prop:file { getattr };
allow flags_health_check hwui_prop:file { open };
allow flags_health_check hwui_prop:file { getattr };
allow flags_health_check incremental_prop:file { open };
allow flags_health_check incremental_prop:file { getattr };
allow flags_health_check init_perf_lsm_hooks_prop:file { open };
allow flags_health_check init_perf_lsm_hooks_prop:file { getattr };
allow flags_health_check init_svc_debug_prop:file { open };
allow flags_health_check init_svc_debug_prop:file { getattr };
allow flags_health_check last_boot_reason_prop:file { open };
allow flags_health_check last_boot_reason_prop:file { getattr };
allow flags_health_check llkd_prop:file { open };
allow flags_health_check llkd_prop:file { getattr };
allow flags_health_check lmkd_prop:file { open };
allow flags_health_check lmkd_prop:file { getattr };
allow flags_health_check location_prop:file { open };
allow flags_health_check location_prop:file { getattr };
allow flags_health_check logpersistd_logging_prop:file { open };
allow flags_health_check logpersistd_logging_prop:file { getattr };
allow flags_health_check lowpan_prop:file { open };
allow flags_health_check lowpan_prop:file { getattr };
allow flags_health_check lpdumpd_prop:file { open };
allow flags_health_check lpdumpd_prop:file { getattr };
allow flags_health_check media_variant_prop:file { open };
allow flags_health_check media_variant_prop:file { getattr };
allow flags_health_check mmc_prop:file { open };
allow flags_health_check mmc_prop:file { getattr };
allow flags_health_check mock_ota_prop:file { open };
allow flags_health_check mock_ota_prop:file { getattr };
allow flags_health_check net_dns_prop:file { open };
allow flags_health_check net_dns_prop:file { getattr };
allow flags_health_check netd_stable_secret_prop:file { open };
allow flags_health_check netd_stable_secret_prop:file { getattr };
allow flags_health_check nfc_nq_prop:file { open };
allow flags_health_check nfc_nq_prop:file { getattr };
allow flags_health_check nnapi_ext_deny_product_prop:file { open };
allow flags_health_check nnapi_ext_deny_product_prop:file { getattr };
allow flags_health_check overlay_prop:file { open };
allow flags_health_check overlay_prop:file { getattr };
allow flags_health_check unlabeled:file { read };
allow flags_health_check unlabeled:file { open };
allow flags_health_check unlabeled:file { getattr };
allow flags_health_check persistent_properties_ready_prop:file { open };
allow flags_health_check persistent_properties_ready_prop:file { getattr };
allow flags_health_check qcom_ims_prop:file { open };
allow flags_health_check qcom_ims_prop:file { getattr };
allow flags_health_check qvr_prop:file { open };
allow flags_health_check qvr_prop:file { getattr };
allow flags_health_check rebootescrow_hal_prop:file { open };
allow flags_health_check rebootescrow_hal_prop:file { getattr };
allow flags_health_check reschedule_service_prop:file { open };
allow flags_health_check reschedule_service_prop:file { getattr };
allow flags_health_check safemode_prop:file { open };
allow flags_health_check safemode_prop:file { getattr };
allow flags_health_check scr_enabled_prop:file { open };
allow flags_health_check scr_enabled_prop:file { getattr };
allow flags_health_check sensors_dbg_prop:file { open };
allow flags_health_check sensors_dbg_prop:file { getattr };
allow flags_health_check sensors_panel_prop:file { open };
allow flags_health_check sensors_panel_prop:file { getattr };
allow flags_health_check sensors_prop:file { open };
allow flags_health_check sensors_prop:file { getattr };
allow flags_health_check serialno_prop:file { open };
allow flags_health_check serialno_prop:file { getattr };
allow flags_health_check slpi_prop:file { open };
allow flags_health_check slpi_prop:file { getattr };
allow flags_health_check spcomlib_prop:file { open };
allow flags_health_check spcomlib_prop:file { getattr };
allow flags_health_check storage_config_prop:file { open };
allow flags_health_check storage_config_prop:file { getattr };
allow flags_health_check surfaceflinger_display_prop:file { open };
allow flags_health_check surfaceflinger_display_prop:file { getattr };
allow flags_health_check system_adbd_prop:file { open };
allow flags_health_check system_adbd_prop:file { getattr };
allow flags_health_check system_boot_reason_prop:file { open };
allow flags_health_check system_boot_reason_prop:file { getattr };
allow flags_health_check system_jvmti_agent_prop:file { open };
allow flags_health_check system_jvmti_agent_prop:file { getattr };
allow flags_health_check system_lmk_prop:file { open };
allow flags_health_check system_lmk_prop:file { getattr };
allow flags_health_check system_trace_prop:file { open };
allow flags_health_check system_trace_prop:file { getattr };
allow flags_health_check test_boot_reason_prop:file { getattr };
allow flags_health_check test_harness_prop:file { open };
allow flags_health_check test_harness_prop:file { getattr };
allow flags_health_check theme_prop:file { open };
allow flags_health_check theme_prop:file { getattr };
allow flags_health_check thermal_prop:file { open };
allow flags_health_check thermal_prop:file { getattr };
allow flags_health_check time_prop:file { open };
allow flags_health_check time_prop:file { getattr };
allow flags_health_check traced_enabled_prop:file { open };
allow flags_health_check traced_enabled_prop:file { getattr };
allow flags_health_check traced_lazy_prop:file { open };
allow flags_health_check traced_lazy_prop:file { getattr };
allow flags_health_check traced_perf_enabled_prop:file { open };
allow flags_health_check traced_perf_enabled_prop:file { getattr };
allow flags_health_check userspace_reboot_config_prop:file { open };
allow flags_health_check userspace_reboot_config_prop:file { getattr };
allow flags_health_check userspace_reboot_exported_prop:file { open };
allow flags_health_check userspace_reboot_exported_prop:file { getattr };
allow flags_health_check userspace_reboot_log_prop:file { open };
allow flags_health_check userspace_reboot_log_prop:file { getattr };
allow flags_health_check userspace_reboot_test_prop:file { open };
allow flags_health_check userspace_reboot_test_prop:file { getattr };
allow flags_health_check vehicle_hal_prop:file { open };
allow flags_health_check vehicle_hal_prop:file { getattr };
allow flags_health_check vendor_alarm_boot_prop:file { open };
allow flags_health_check vendor_alarm_boot_prop:file { getattr };
allow flags_health_check vendor_am_prop:file { open };
allow flags_health_check vendor_am_prop:file { getattr };
allow flags_health_check vendor_audio_debug_prop:file { open };
allow flags_health_check vendor_audio_debug_prop:file { getattr };
allow flags_health_check vendor_audio_prop:file { open };
allow flags_health_check vendor_audio_prop:file { getattr };
allow flags_health_check vendor_bluetooth_prop:file { open };
allow flags_health_check vendor_bluetooth_prop:file { getattr };
allow flags_health_check vendor_boot_mode_prop:file { open };
allow flags_health_check vendor_boot_mode_prop:file { getattr };
allow flags_health_check vendor_cap_configstore_dbg_prop:file { open };
allow flags_health_check vendor_cap_configstore_dbg_prop:file { getattr };
allow flags_health_check vendor_coresight_prop:file { getattr };
allow flags_health_check vendor_data_ko_prop:file { open };
allow flags_health_check vendor_data_ko_prop:file { getattr };
allow flags_health_check vendor_dataadpl_prop:file { open };
allow flags_health_check vendor_dataadpl_prop:file { getattr };
allow flags_health_check vendor_dataqdp_prop:file { open };
allow flags_health_check vendor_dataqdp_prop:file { getattr };
allow flags_health_check vendor_dataqti_prop:file { open };
allow flags_health_check vendor_dataqti_prop:file { getattr };
allow flags_health_check vendor_display_prop:file { open };
allow flags_health_check vendor_display_prop:file { getattr };
allow flags_health_check vendor_fst_prop:file { open };
allow flags_health_check vendor_fst_prop:file { getattr };
allow flags_health_check vendor_gpu_prop:file { getattr };
allow flags_health_check vendor_iop_prop:file { open };
allow flags_health_check vendor_iop_prop:file { getattr };
allow flags_health_check vendor_ipacm-diag_prop:file { open };
allow flags_health_check vendor_ipacm-diag_prop:file { getattr };
allow flags_health_check vendor_ipacm_prop:file { open };
allow flags_health_check vendor_ipacm_prop:file { getattr };
allow flags_health_check vendor_mdm_helper_prop:file { open };
allow flags_health_check vendor_mdm_helper_prop:file { getattr };
allow flags_health_check vendor_media_msm8953_version_prop:file { open };
allow flags_health_check vendor_media_msm8953_version_prop:file { getattr };
allow flags_health_check vendor_mm_osal_prop:file { open };
allow flags_health_check vendor_mm_osal_prop:file { getattr };
allow flags_health_check vendor_mm_parser_prop:file { open };
allow flags_health_check vendor_mm_parser_prop:file { getattr };
allow flags_health_check vendor_mm_video_prop:file { open };
allow flags_health_check vendor_mm_video_prop:file { getattr };
allow flags_health_check vendor_mmi_prop:file { open };
allow flags_health_check vendor_mmi_prop:file { getattr };
allow flags_health_check vendor_mpctl_prop:file { open };
allow flags_health_check vendor_mpctl_prop:file { getattr };
allow flags_health_check vendor_msm_irqbalance_prop:file { open };
allow flags_health_check vendor_msm_irqbalance_prop:file { getattr };
allow flags_health_check vendor_msm_irqbl_sdm630_prop:file { open };
allow flags_health_check vendor_msm_irqbl_sdm630_prop:file { getattr };
allow flags_health_check vendor_opengles_prop:file { open };
allow flags_health_check vendor_opengles_prop:file { getattr };
allow flags_health_check vendor_pd_locater_dbg_prop:file { open };
allow flags_health_check vendor_pd_locater_dbg_prop:file { getattr };
allow flags_health_check vendor_per_mgr_state_prop:file { open };
allow flags_health_check vendor_per_mgr_state_prop:file { getattr };
allow flags_health_check vendor_persist_camera_prop:file { open };
allow flags_health_check vendor_persist_camera_prop:file { getattr };
allow flags_health_check vendor_qdcmss_prop:file { open };
allow flags_health_check vendor_qdcmss_prop:file { getattr };
allow flags_health_check vendor_qdma_prop:file { open };
allow flags_health_check vendor_qdma_prop:file { getattr };
allow flags_health_check vendor_radio_prop:file { open };
allow flags_health_check vendor_radio_prop:file { getattr };
allow flags_health_check vendor_rild_libpath_prop:file { open };
allow flags_health_check vendor_rild_libpath_prop:file { getattr };
allow flags_health_check vendor_scroll_prop:file { open };
allow flags_health_check vendor_scroll_prop:file { getattr };
allow flags_health_check vendor_softap_prop:file { open };
allow flags_health_check vendor_softap_prop:file { getattr };
allow flags_health_check vendor_ssr_prop:file { open };
allow flags_health_check vendor_ssr_prop:file { getattr };
allow flags_health_check vendor_sys_video_prop:file { open };
allow flags_health_check vendor_sys_video_prop:file { getattr };
allow flags_health_check vendor_system_prop:file { open };
allow flags_health_check vendor_system_prop:file { getattr };
allow flags_health_check vendor_tee_listener_prop:file { open };
allow flags_health_check vendor_tee_listener_prop:file { getattr };
allow flags_health_check vendor_time_service_prop:file { open };
allow flags_health_check vendor_time_service_prop:file { getattr };
allow flags_health_check vendor_usb_prop:file { open };
allow flags_health_check vendor_usb_prop:file { getattr };
allow flags_health_check vendor_video_prop:file { open };
allow flags_health_check vendor_video_prop:file { getattr };
allow flags_health_check vendor_vm_bms_prop:file { open };
allow flags_health_check vendor_vm_bms_prop:file { getattr };
allow flags_health_check vendor_wifi_ftmd_prop:file { open };
allow flags_health_check vendor_wifi_ftmd_prop:file { getattr };
allow flags_health_check vendor_wifi_version:file { open };
allow flags_health_check vendor_wifi_version:file { getattr };
allow flags_health_check vendor_wigig_core_prop:file { open };
allow flags_health_check vendor_wigig_core_prop:file { getattr };
allow flags_health_check vendor_wigig_prop:file { open };
allow flags_health_check vendor_wigig_prop:file { getattr };
allow flags_health_check vendor_wlc_prop:file { open };
allow flags_health_check vendor_wlc_prop:file { getattr };
allow flags_health_check vendor_xlat_prop:file { open };
allow flags_health_check vendor_xlat_prop:file { getattr };
allow flags_health_check virtual_ab_prop:file { open };
allow flags_health_check virtual_ab_prop:file { getattr };
allow flags_health_check wfd_debug_prop:file { open };
allow flags_health_check wfd_debug_prop:file { getattr };
allow flags_health_check wfd_service_prop:file { open };
allow flags_health_check wfd_service_prop:file { getattr };
allow flags_health_check wifi_prop:file { open };
allow flags_health_check wifi_prop:file { getattr };
